VITE_SUPABASE_URL=https://xzppribyovslacpmrqdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cHByaWJ5b3ZzbGFjcG1ycWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTc3MTAsImV4cCI6MjA2ODc3MzcxMH0.6QFrx3BWAgyqk2EnCqmr4jegMDf-dwXzAE-aBxOKbks
